# apis-robustas-com-c-mediatr-ddd-entity-framework

./: README.md
vemdezap/VemDeZap.Api/: Program.cs  Setup.cs  VemDeZap.Api.csproj  appsettings.json
vemdezap/VemDeZap.Api/Controllers/: GrupoController.cs  UsuarioController.cs
vemdezap/VemDeZap.Api/Controllers/Base/: BaseCustomController.cs
vemdezap/VemDeZap.Api/Properties/: launchSettings.json
vemdezap/VemDeZap.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
vemdezap/VemDeZap.Domain/: ConfigureServices.cs  VemDeZap.Domain.csproj
vemdezap/VemDeZap.Domain/Commands/: Response.cs
vemdezap/VemDeZap.Domain/Commands/Grupo/AdicionarGrupo/: AdicionarGrupoHandler.cs  AdicionarGrupoRequest.cs
vemdezap/VemDeZap.Domain/Commands/Grupo/AlterarGrupo/: AlterarGrupoHandler.cs  AlterarGrupoRequest.cs
vemdezap/VemDeZap.Domain/Commands/Grupo/ListarGrupo/: ListarGrupoHandler.cs  ListarGrupoRequest.cs
vemdezap/VemDeZap.Domain/Commands/Grupo/RemoverGrupo/: RemoverGrupoHandler.cs  RemoverGrupoNotification.cs  RemoverGrupoResquest.cs
vemdezap/VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  (+2 more)
vemdezap/VemDeZap.Domain/Diagrams/: VemDeZap.cd
vemdezap/VemDeZap.Domain/Entities/: CampanhaEntity.cs  ContatoEntity.cs  EnvioEntity.cs  GrupoEntity.cs  UsuarioEntity.cs
vemdezap/VemDeZap.Domain/Entities/Base/: EntityBase.cs
vemdezap/VemDeZap.Domain/Enums/: EnumNicho.cs
vemdezap/VemDeZap.Domain/Extensions/: StringExtension.cs
vemdezap/VemDeZap.Domain/Interfaces/Repositories/: IGrupoRepository.cs  IUsuarioRepository.cs
(+23 files in other folders)
